<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Astro</title>
</head>
<body>
    <section class="main">
        <header class="header">
            <div class="container">
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__item"><a href="#" class="header__link">Обо мне</a></li>
                        <li class="header__item"><a href="#" class="header__link">Мои услуги</a></li>
                        <li class="header__item"><a href="#" class="header__link">Обучение астрологии</a></li>
                        <li class="header__item"><a href="#" class="header__link">Марафоны</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
            <div class="main__wrap">
                <p class="main__text main__text-top">Подходит для нулевого уровня</p>
                <h2 class="main__title">Обучение астрологии</h2>
                <div class="main__box">
                    <div class="main__block">
                        <div class="main__left">
                            <p class="main__text main__text-prog">
                                Программа обучения делится на 2 смысловых блока, каждый из которых длится около 3-3,5 месяцев. В каждом блоке по 14 лекций с практикой, домашними заданиями и обратной связью. Лекции проходят 1 раз в неделю в онлайн формате их продолжительность составляет 2,5 часа.
                            </p>
                            <p class="main__text">
                                Каждый ученик получает доступ к записи лекций, презентациям и методичкам. После прохождения 2 блоков выдается сертификат.
                            </p>
                            <div class="main__info">
                                <div class="main__info-box">
                                    <p class="main__dig">2</p>
                                    <p class="main__text">блока</p>
                                </div>
                                <div class="main__info-box">
                                    <p class="main__dig">14</p>
                                    <p class="main__text">лекций в каждом</p>
                                </div>
                                <div class="main__info-box">
                                    <p class="main__dig">3,5</p>
                                    <p class="main__text">месяца длится 1 блок</p>
                                </div>
                            </div>
                            <h3 class="main__subtitle">
                                Курс будет полезен вам, если вы хотите:
                            </h3>
                            <ol class="main__list">
                                <li class="main__item main__item_one">Освоить новую профессию и уже в процессе обучения начать зарабатывать</li>
                                <li class="main__item main__item_second">Получить любимое дело и в процессе обучения обрести единомышленников</li>
                                <li class="main__item main__item_third">Напрямую влиять на свой доход и работать вне графика, самостоятельно управляя своим временем</li>
                                <li class="main__item main__item_fourth">Использовать полученные знания для улучшения качества своей жизни и близких</li>
                            </ol>
                        </div>
                        <div class="main__right">
                            <div class="main__photo">
                                <img src="./assets/img/photo1.png" alt="photo1">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="programm">
                    <div class="programm__wrap">
                        <h2 class="programm__education">Программа обучения</h2>
                        <hr>
                        <div class="programm__flex">
                            <p class="programm__text">Первый блок:</p>
                            <div class="programm__pict">
                                <img src="./assets/img/plus.png" alt="plus">
                            </div>
                        </div>
                        <hr>
                        <div class="programm__flex">
                            <p class="programm__text">Второй блок:</p>
                            <div class="programm__pict">
                                <img src="./assets/img/plus.png" alt="plus">
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="programm__tarif">
                        <div class="programm__wrapper">
                            <h2 class="programm__tarif-title">Тарифы:</h2>
                            <div class="programm__main-tarif">
                                <div class="programm__left">
                                    <h4 class="programm__standart">Стандарт</h4>
                                    <ul>
                                        <li class="programm__item"><img src="./assets/img/list-style.png" alt="list" class="programm__photo">14 уроков в записи</li>
                                        <li class="programm__item"><img src="./assets/img/list-style.png" alt="list" class="programm__photo">Презентации к лекциям, методички</li>
                                        <li class="programm__item"><img src="./assets/img/list-style.png" alt="list" class="programm__photo">3,5 месяца доступа во время обучения и 1 месяц после</li>
                                        <li class="programm__item programm__line"><img src="./assets/img/list-style.png" alt="list" class="programm__photo">Домашние задания</li>
                                        <li class="programm__item programm__line"><img src="./assets/img/list-style.png" alt="list" class="programm__photo">Чат единомышленников</li>
                                        <li class="programm__item programm__line"><img src="./assets/img/list-style.png" alt="list" class="programm__photo">Обратная связь, ответы на вопросы в чате</li>
                                        <li class="programm__item programm__line"><img src="./assets/img/list-style.png" alt="list" class="programm__photo">Сертификат, подтверждающий квалификацию</li>
                                    </ul>
                                    <p class="programm__cost">Стоимость 1 блока: 19990 рублей *</p>
                                    <button class="programm__button">Записаться</button>
                                </div>
                                <div class="programm__right">
                                    <h4 class="programm__max">Максимум</h4>
                                    <ul>
                                        <li class="programm__item2"><img src="./assets/img/list-style.png" alt="list" class="programm__photo">14 онлайн-лекций + их запись</li>
                                        <li class="programm__item2"><img src="./assets/img/list-style.png" alt="list" class="programm__photo">Презентации к лекциям, методички</li>
                                        <li class="programm__item2"><img src="./assets/img/list-style.png" alt="list" class="programm__photo">3,5 месяца доступа во время обучения и 2 месяца после</li>
                                        <li class="programm__item2"><img src="./assets/img/list-style.png" alt="list" class="programm__photo">Домашние задания</li>
                                        <li class="programm__item2"><img src="./assets/img/list-style.png" alt="list" class="programm__photo">Чат единомышленников</li>
                                        <li class="programm__item2"><img src="./assets/img/list-style.png" alt="list" class="programm__photo">Обратная связь, ответы на вопросы в чате</li>
                                        <li class="programm__item2"><img src="./assets/img/list-style.png" alt="list" class="programm__photo">Сертификат, подтверждающий квалификацию</li>
                                    </ul>
                                    <p class="programm__cost-max">Стоимость 1 блока: 19990 рублей *</p>
                                    <button class="programm__button-max">Записаться</button>
                                </div>
                            </div>
                            <div class="programm__credit-block">
                                <p class="programm__credit">
                                    *На курс есть доступная рассрочка.<a href="#" class="programm__link">Прочитайте условия для ее оформления</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="block__wrap">
                        <div class="block__image">
                            <img src="./assets/img/photo2.png" alt="photo">
                        </div>
                        <div>
                            <div class="block__main_ol">
                                <div class="block__ol">
                                    <h3 class="block__title">После курсы вы:</h3>
                                    <ol class="block__list">
                                        <li class="block__item block__item_one">Сможете консультировать по темам: личная жизнь, совместимость, финансы, поиск предназначения, здоровья и детского гороскопа.</li>
                                        <li class="block__item block__item_second">Будете владеть навыками работы в профессиональных астрологических программах</li>
                                        <li class="block__item block__item_third">Отобьете стоимость обучения за первые несколько месяцев и повысите осознанность и качество своей жизни</li>
                                    </ol>
                                    <a href="#" class="block__link">Посмотреть отзывы об обучении и результаты учеников</a>
                                </div>
                            </div>
                            <div class="block__services">
                                <div class="block__main">
                                    <div class="block__main__1">Перечень моих услуг<img src="./assets/img/Arrow.svg" alt="" class="block__img"></div>
                                    <div class="block__main__2">Марафоны для вас<img src="./assets/img/Arrow.svg" alt="" class="block__img"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__flex">
                <div>
                    <div class="footer__name">Анастасия Вячеславовна Шевченко</div>
                    <div class="footer__img">
                        <img src="./assets/img/instagram.svg" alt="photo" class="footer__foto">
                        <img src="./assets/img/telegramm.svg" alt="photo" class="footer__foto">
                        <img src="./assets/img/whatsapp.svg" alt="photo" class="footer__foto">
                    </div>
                </div>
                <div>
                    <div class="footer__text1">На главную</div>
                    <div class="footer__text2">Design by @kemfetka</div>
                </div>
                <div>
                    <div class="footer__text3">Политика конфиденциальности</div>
                    <div class="footer__text4">Связаться со мной</div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>