$bg_color: #FBF6F6;
$font_color: #504949;

@font-face {
    font-family: Cormorant;
    src: url('../fonts/Cormorant-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: Cormorant;
    src: url('../fonts/Cormorant-Medium.ttf');
    font-weight: 500;
}

@font-face {
    font-family: Cormorant;
    src: url('../fonts/Cormorant-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: Cormorant;
    src: url('../fonts/Cormorant-SemiBold.ttf');
    font-weight: 600;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Cormorant, serif;
    color: $font_color;
    font-size: 18px;
    font-weight: 400;
    background-color: $bg_color;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    max-width: 1162px;
    margin: 0 auto;
}

.header {
    padding: 20px 0;
    margin-bottom: 146px;
    padding-top: 97px;

    &__menu {
        display: flex;
        gap: 40px;
        justify-content: flex-end;
    }

    &__nav {
        display: flex;
        justify-content: flex-end;
    }

    &__link {
        font-weight: 400;
        color: $font_color;

        &:hover {
            font-weight: 600;
        }
    }
}

.main {
    &__text-top {
        margin-left: 107px;
        font-size: 18px;
        font-weight: 700;
    }

    &__title {
        font-size: 80px;
        font-weight: 600;
        margin-bottom: 5px;
    }

    &__text {
        font-weight: 400;
        font-size: 18px;
        max-width: 553px;
    }

    &__text-prog {
        margin-bottom: 20px;
    }

    &__dig {
        font-size: 50px;
    }

    &__box {
        display: flex;
        gap: 79px;
    }

    &__info {
        display: flex;
        gap: 40px;
        margin-bottom: 38px;
    }

    &__item {
        font-weight: 400;
        font-size: 18px;
        width: 434px;
    }

    &__block {
        display: flex;
        justify-content: center;
    }

    &__left {
        margin-right: 80px;
    }

    &__subtitle {
        font-size: 40px;
        font-weight: 700;
        min-width: 517px;
    }

    &__list {
        max-width: 419px;
        margin-bottom: 10px;

        @media (max-width: 376px) {
            min-width: 249px;
        }

        li {
            display: flex;
            gap: 23px;
            align-items: flex-end;
            margin-bottom: 10px;

            &::before {
                content: counter(list-item);
                font-size: 50px;
                line-height: 0.8;
                counter-increment: list-item;
            }
        }
    }
}

.programm {
    margin-top: 122px;
    background-color: #B59797;

    &__wrap {
        padding: 116px 148px 0 133px;
        margin-bottom: 160px;
    }

    &__education {
        color: #ffffff;
        font-size: 80px;
        font-weight: 600;
        margin-bottom: 27px;
    }

    &__flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__text {
        padding: 16px 0 21px;
        color: #ffffff;
        font-size: 18px;
        font-weight: 400;
    }

    &__pict {
        margin-right: 8px;
    }

    &__wrapper {
        margin-left: 60px;
        background-color: #FBF6F6;
    }

    &__tarif-title {
        color: #504949;
        font-size: 80px;
        font-weight: 600;
        padding: 117px 0 0 73px;
    }

    &__main-tarif {
        padding: 27px 0 0 73px;
        display: flex;
        gap: 40px;
    }

    &__left,
    &__right {
        background-color: #B59797;
        width: 560px;
        height: 364px;
        padding: 39px 0 0 32px;
        margin-bottom: 62px;
        color: #ffffff;
        position: relative;
        padding-bottom: 40px;
    }

    &__item,
    &__item2 {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
    }

    &__cost,
    &__cost-max {
        margin-top: 15px;
        font-weight: 700;
        font-size: 18px;
    }

    &__photo {
        margin-right: 12px;
    }

    &__standart,
    &__max {
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 20px;
    }

    &__button,
    &__button-max {
        background-color: #FBF5F5;
        border: 2px solid #8D6B5D;
        padding: 17px 81px;
        color: #504949;
        position: absolute;
        bottom: -20px;
        left: 40%;
    }

    &__credit-block {
        margin-left: 80px;
        padding-bottom: 96px;
    }

    &__link {
        text-decoration: underline;
        color: #504949;
    }

    &__line {
        text-decoration: line-through;
    }
}

.block {
    &__wrap {
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 100px;
    }

    &__list {
        margin-bottom: 32px;
    }

    &__ol {
        margin-bottom: 152px;
    }

    &__services {
        background-color: #B59797;
        margin-bottom: 200px;
    }

    &__main {
        background-color: #B59797;

        &__1,
        &__2 {
            background-color: #ECE2DF;
            width: 560px;
            height: 100px;
            padding: 40px 0 0 94px;
            margin-bottom: 20px;
        }

        &__1 {
            margin-top: 163px;
        }
    }

    &__img {
        padding-left: 224px;
    }

    &__link {
        text-decoration: underline;
        color: #504949;
    }
}

.footer {
    background-color: #3C2A2A;
    color: #FBF6F6;
    font-size: 18px;

    &__wrapper {
        padding: 103px 140px 100px 139px;
    }

    &__name {
        margin-bottom: 19px;
    }

    &__img {
        display: flex;
        gap: 18px;
    }

    &__flex {
        display: flex;
        justify-content: space-between;
    }

    &__text1,
    &__text3,
    &__text4 {
        margin-bottom: 18px;
        text-decoration: underline;
    }
}