@font-face {
  font-family: Cormorant;
  src: url("../fonts/Cormorant-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: Cormorant;
  src: url("../fonts/Cormorant-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: Cormorant;
  src: url("../fonts/Cormorant-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: Cormorant;
  src: url("../fonts/Cormorant-SemiBold.ttf");
  font-weight: 600;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Cormorant, serif;
  color: #504949;
  font-size: 18px;
  font-weight: 400;
  background-color: #FBF6F6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  max-width: 1162px;
  margin: 0 auto;
}

.header {
  padding: 20px 0;
  margin-bottom: 146px;
  padding-top: 97px;
}
.header__menu {
  display: flex;
  gap: 40px;
  justify-content: flex-end;
}
.header__nav {
  display: flex;
  justify-content: flex-end;
}
.header__link {
  font-weight: 400;
  color: #504949;
}
.header__link:hover {
  font-weight: 600;
}

.main__text-top {
  margin-left: 107px;
  font-size: 18px;
  font-weight: 700;
}
.main__title {
  font-size: 80px;
  font-weight: 600;
  margin-bottom: 5px;
}
.main__text {
  font-weight: 400;
  font-size: 18px;
  max-width: 553px;
}
.main__text-prog {
  margin-bottom: 20px;
}
.main__dig {
  font-size: 50px;
}
.main__box {
  display: flex;
  gap: 79px;
}
.main__info {
  display: flex;
  gap: 40px;
  margin-bottom: 38px;
}
.main__item {
  font-weight: 400;
  font-size: 18px;
  width: 434px;
}
.main__block {
  display: flex;
  justify-content: center;
}
.main__left {
  margin-right: 80px;
}
.main__subtitle {
  font-size: 40px;
  font-weight: 700;
  min-width: 517px;
}
.main__list {
  max-width: 419px;
  margin-bottom: 10px;
}
@media (max-width: 376px) {
  .main__list {
    min-width: 249px;
  }
}
.main__list li {
  display: flex;
  gap: 23px;
  align-items: flex-end;
  margin-bottom: 10px;
}
.main__list li::before {
  content: counter(list-item);
  font-size: 50px;
  line-height: 0.8;
  counter-increment: list-item;
}

.programm {
  margin-top: 122px;
  background-color: #B59797;
}
.programm__wrap {
  padding: 116px 148px 0 133px;
  margin-bottom: 160px;
}
.programm__education {
  color: #ffffff;
  font-size: 80px;
  font-weight: 600;
  margin-bottom: 27px;
}
.programm__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.programm__text {
  padding: 16px 0 21px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
}
.programm__pict {
  margin-right: 8px;
}
.programm__wrapper {
  margin-left: 60px;
  background-color: #FBF6F6;
}
.programm__tarif-title {
  color: #504949;
  font-size: 80px;
  font-weight: 600;
  padding: 117px 0 0 73px;
}
.programm__main-tarif {
  padding: 27px 0 0 73px;
  display: flex;
  gap: 40px;
}
.programm__left, .programm__right {
  background-color: #B59797;
  width: 560px;
  height: 364px;
  padding: 39px 0 0 32px;
  margin-bottom: 62px;
  color: #ffffff;
  position: relative;
  padding-bottom: 40px;
}
.programm__item, .programm__item2 {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.programm__cost, .programm__cost-max {
  margin-top: 15px;
  font-weight: 700;
  font-size: 18px;
}
.programm__photo {
  margin-right: 12px;
}
.programm__standart, .programm__max {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 20px;
}
.programm__button, .programm__button-max {
  background-color: #FBF5F5;
  border: 2px solid #8D6B5D;
  padding: 17px 81px;
  color: #504949;
  position: absolute;
  bottom: -20px;
  left: 40%;
}
.programm__credit-block {
  margin-left: 80px;
  padding-bottom: 96px;
}
.programm__link {
  text-decoration: underline;
  color: #504949;
}
.programm__line {
  text-decoration: line-through;
}

.block__wrap {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 100px;
}
.block__list {
  margin-bottom: 32px;
}
.block__ol {
  margin-bottom: 152px;
}
.block__services {
  background-color: #B59797;
  margin-bottom: 200px;
}
.block__main {
  background-color: #B59797;
}
.block__main__1, .block__main__2 {
  background-color: #ECE2DF;
  width: 560px;
  height: 100px;
  padding: 40px 0 0 94px;
  margin-bottom: 20px;
}
.block__main__1 {
  margin-top: 163px;
}
.block__img {
  padding-left: 224px;
}
.block__link {
  text-decoration: underline;
  color: #504949;
}

.footer {
  background-color: #3C2A2A;
  color: #FBF6F6;
  font-size: 18px;
}
.footer__wrapper {
  padding: 103px 140px 100px 139px;
}
.footer__name {
  margin-bottom: 19px;
}
.footer__img {
  display: flex;
  gap: 18px;
}
.footer__flex {
  display: flex;
  justify-content: space-between;
}
.footer__text1, .footer__text3, .footer__text4 {
  margin-bottom: 18px;
  text-decoration: underline;
}